NUTMEG_DB_USER="finansu"
NUTMEG_DB_PASSWORD="password"
NUTMEG_DB_HOST="nutfes-finansu-db"
NUTMEG_DB_PORT="3306"
NUTMEG_DB_NAME="finansu_db"

NUTMEG_MAIL_SENDER="nutfes.finansu@gmail.com"
NUTMEG_MAIL_PASSWORD="xmifwkbpiybisqto"
