# Build用 コンテナ
FROM node:20-alpine AS base

FROM base AS build

WORKDIR /app/
COPY ./view/next-project/ /app/
RUN npm install
RUN npm run build

# FROM base AS sharp

# WORKDIR /app

# COPY ./view/next-project/package.json /app/package.d.json

# RUN SHARP_VERSION=$(node -p -e "require('./package.d.json').dependencies.sharp") && \
#     npm install sharp@$SHARP_VERSION

# Create runner image
FROM gcr.io/distroless/nodejs22-debian12:nonroot AS runner

WORKDIR /app
LABEL org.opencontainers.image.source="https://github.com/NUTFes/FinanSu"
ENV NODE_ENV=production
ENV NEXT_PUBLIC_APP_ENV="production"

# Uncomment this when you have at least one public asset.
# COPY --from=build --chown=65532:65532 /app/public /app/public

# COPY --from=sharp --chown=65532:65532 /app/node_modules/ /app/node_modules/
COPY --from=build --chown=65532:65532 /app/.next/standalone /app/
COPY --from=build --chown=65532:65532 /app/.next/static /app/.next/static
COPY --from=build --chown=65532:65532 /app/public /app/public

ARG PORT=3000

ENV HOSTNAME="0.0.0.0"
ENV PORT=$PORT

EXPOSE $PORT

# Note: The server.js file will be generated by Next.js in standalone mode.
#       You need to write `output: 'standalone'` in your next.config.js.
ENTRYPOINT [ "/nodejs/bin/node", "server.js" ]
