NEXT_PUBLIC_ENDPOINT='192.168.176.1'
NEXT_PUBLIC_PORT=9000
NEXT_PUBLIC_ACCESS_KEY='bE5KYqihEcEXMrgkVhZn'
NEXT_PUBLIC_SECRET_KEY='oQvamjXnAvrsyneZdluX7S49TfRi0na6AO8WNPuL'
NEXT_PUBLIC_BUCKET_NAME='finansu'
