NEXT_PUBLIC_ENDPOINT='192.168.176.1'
NEXT_PUBLIC_PORT=9000
NEXT_PUBLIC_ACCESS_KEY='ZSFAih3Aq3bVTDtXCVHN'
NEXT_PUBLIC_SECRET_KEY='PkmQKi4uuD8MFnG0Vqb2jf6gEUXlzF1MttyQhKCC'
NEXT_PUBLIC_BUCKET_NAME='finansu'
